buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

        classpath "io.ratpack:ratpack-gradle:1.3.3"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath 'com.moowork.gradle:gradle-node-plugin:0.9'
    }
}


ext {
    // The drivers we want to use
    drivers = ["chrome", "phantomJs"]

    ext {
        gebVersion = '0.13.1'
        seleniumVersion = '2.52.0'
        chromeDriverVersion = '2.19'
        phantomJsVersion = '1.9.7'
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "com.moowork.node"

repositories {
    jcenter()
}

node {
    version = '4.4.5'
    npmVersion = '2.15.5'
    download = true
}

dependencies {
    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime 'org.slf4j:slf4j-simple:1.7.12'


    // If using Spock, need to depend on geb-spock
    testCompile ("org.gebish:geb-spock:$gebVersion") {
            exclude group:'org.codehaus.groovy'
    }
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile ("org.gebish:geb-junit4:$gebVersion")  {
        exclude group: "org.codehaus.groovy"
    }

    // http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.52.0'
    compile "org.shamdata:sham:0.3"

    // Drivers
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    // using a custom version of phantomjs driver for now as the original one does not support WebDriver > 2.43.1
    testCompile("com.codeborne:phantomjsdriver:1.2.1") {
        // phantomjs driver pulls in a different selenium version
        transitive = false
    }

    testCompile ('io.ratpack:ratpack-remote-test:1.3.0') {
        exclude group: "org.codehaus.groovy"
    }
    // http://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '3.0'

    compile 'io.ratpack:ratpack-handlebars:1.2.0'
    compile 'com.fasterxml.jackson:jackson-parent:2.7-1'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile ratpack.dependency('test')
    compile ratpack.dependency("remote")
    testCompile ratpack.dependency("remote-test")
    compile ratpack.dependency("hikari")

}

task npmCacheConfig(type : NpmTask) {
    description = "Configure the NPM cache"
    def npmCacheDir = "${gradle.getGradleUserHomeDir()}/caches/npm"
    outputs.files file(npmCacheDir)
    args = ['config', 'set', 'cache', npmCacheDir]
}

task npmPackages(type: NpmTask, dependsOn: npmCacheConfig) {
    description = "Install Node.js packages"
    args = [ 'install' ]
    inputs.files file('package.json')
    outputs.files file('node_modules')
}


